PORT=5001
MONGO_URI=mongodb+srv://asjaga:AsjagaDBPassword@cluster0.tcxthgs.mongodb.net/gods-eye
AI_SERVICE_URL=http://localhost:8000/analyze
FRONTEND_URL=https://godseye-system.vercel.app
FRONTEND_URL_PROD=https://godseye.asjaga.site
